{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VOID",
  "version": "2.1.0",
  "identifier": "com.void.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "void",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": "default-src 'self' 'unsafe-inline' 'unsafe-eval' https: wss: data: blob:;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Duayen55/VOID-Secure-Chat/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ3MTdGQjEzNDhGRTk3RkIKUldUN2wvNUlFL3NYUnpBMFpITFFCZVdDTi9GUjVzOEVmejlubVRZMUorNWdrcHkyVjB2M3BtQUQK"
    }
  }
}
